# CrazyTodoKotlinArch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crazy/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy/todo/: AppDelegate.kt
app/src/main/java/com/crazy/todo/data/datasource/db/films/: LocalFilmDataSource.kt  LocalFilmDataSourceImpl.kt
app/src/main/java/com/crazy/todo/data/datasource/films/: FilmsDataSource.kt
app/src/main/java/com/crazy/todo/data/datasource/remote/films/: FilmDataSource.kt
app/src/main/java/com/crazy/todo/data/datasource/url/: UrlDataSource.kt  UrlDataSourceImpl.kt
app/src/main/java/com/crazy/todo/data/di/: DataSourceProvider.kt  OkHttpProvider.kt  RepositoryProvider.kt  RetrofitProvider.kt  ViewModelFactory.kt
app/src/main/java/com/crazy/todo/data/model/: Film.kt
app/src/main/java/com/crazy/todo/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/crazy/todo/ui/base/activity/: SingleFragmentActivity.kt
app/src/main/java/com/crazy/todo/ui/base/view/: LoadingView.kt
app/src/main/java/com/crazy/todo/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/crazy/todo/ui/film/: FilmActivity.kt  FilmFragment.kt
app/src/main/java/com/crazy/todo/ui/films/: FilmViewModel.kt  FilmsActivity.kt  FilmsFragment.kt
app/src/main/java/com/crazy/todo/ui/films/adapter/: FilmsAdapter.kt
app/src/main/java/com/crazy/todo/ui/films/adapter/holder/: FilmViewHolder.kt
app/src/main/java/com/crazy/todo/ui/splash/: SplashActivity.kt
app/src/main/java/com/crazy/todo/ui/tasks/: TaskViewModel.kt  TasksActivity.kt  TasksFragment.kt
app/src/main/java/com/crazy/todo/utils/: FragmentUtils.kt  GsonUtils.kt  Worker.kt
app/src/main/java/com/crazy/todo/utils/extension/kotlinx/coroutines/experimental/: Call.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: ac_splash.xml  activity_main.xml  fr_film.xml  fr_films.xml  fr_tasks.xml  li_film.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/crazy/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
